== README

Bluebox Finder - The Manhattan Beta Edition, is an app that locates blue USPS mailboxes on the island of Manhattan, NY. This Ruby on Rails app allows users to search for nearby mailboxes by querying the app's database by either an address or landmark name. A user's query will generate a list of 10 of the  closest mailboxes, and a map with pins for all their result locations. The map's infoboxes display corresponding mailbox addresses.
Users that are logged in have access the favorites feature, in which they can add mailboxes from a list of search results into the queue. The queue can be edited by the user in the way that mailboxes can also be removed. A link on the homepage also communicates the user directly to their queue of favorites.

Bluebox Finder was written using Ruby version 2.0, and Rails 4. Three gems added on the production side of this app, were:

1.Mechanize -- used for scrapping mailbox addresses off the USPS site and seeding the database. 

2.Geocoder -- calculates the coordinates from the acquired mailbox addresses, and has a 'nearby' method used  for locating mailboxes near an address query. 

And, finally,

3.Gmaps4rails -- generates a Google map based on the mailbox coordinates extrapolated by Geocoder.


In the development side, "Better-Errors", "binding_of_caller", and "pry-rails" were used for troubleshooting code.

A list of features to be implemented in this continuing project is found in the lib under "the future."

